[gd_scene format=3 uid="uid://670q3t75nbpg"]

[ext_resource type="Script" uid="uid://qnpv2y6w8s65" path="res://scripts/GameScene.gd" id="1_qitmq"]
[ext_resource type="PackedScene" uid="uid://cfpcj0gf8dsic" path="res://scenes/board/Board.tscn" id="1_w22tq"]
[ext_resource type="PackedScene" uid="uid://cqa8yr4i5sh0o" path="res://scenes/dice/DiceSystem.tscn" id="2_e8rlm"]
[ext_resource type="PackedScene" uid="uid://c6blwp803s2en" path="res://scenes/board/BoardManager.tscn" id="3_kxqg4"]
[ext_resource type="PackedScene" uid="uid://cmio6fqjfeqdb" path="res://scenes/characters/CharacterSystem.tscn" id="3_qitmq"]
[ext_resource type="PackedScene" uid="uid://c5aec50o88ts6" path="res://scenes/grand_prix/GrandPrixSystem.tscn" id="4_kxqg4"]
[ext_resource type="PackedScene" uid="uid://d1cagdmofhrio" path="res://scenes/scoring/ScoringSystem.tscn" id="5_21xg8"]
[ext_resource type="PackedScene" uid="uid://c4igdb6nlqype" path="res://scenes/turn/TurnManager.tscn" id="6_icif4"]
[ext_resource type="PackedScene" uid="uid://bcbhkbpxlt7s4" path="res://scenes/turn/TurnHUD.tscn" id="7_iaegw"]
[ext_resource type="PackedScene" uid="uid://ctfur13psen8y" path="res://scenes/grand_prix/RaceUI.tscn" id="8_2gh7q"]
[ext_resource type="PackedScene" uid="uid://620s1ceqcyht" path="res://scenes/scoring/EndGameScreen.tscn" id="9_a5tct"]
[ext_resource type="PackedScene" uid="uid://4x8arj3p1l24" path="res://scenes/ui/InteractionUI.tscn" id="10_1npfk"]
[ext_resource type="PackedScene" uid="uid://dlanvydatk7tg" path="res://scenes/ui/PlayerPicker.tscn" id="11_6nmf6"]
[ext_resource type="PackedScene" uid="uid://3guatf16uf8l" path="res://scenes/ui/PropertyPicker.tscn" id="12_lk0vr"]
[ext_resource type="PackedScene" uid="uid://dnpt1b42snrv5" path="res://scenes/ui/CardPicker.tscn" id="13_f2kej"]
[ext_resource type="PackedScene" uid="uid://bsbqoskrguix5" path="res://scenes/dice/DiceDisplay.tscn" id="14_e8rlm"]

[node name="GameScene" type="Node2D" unique_id=674056257]
script = ExtResource("1_qitmq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=256727491]
position = Vector2(640, 360)
zoom = Vector2(0.85, 0.85)

[node name="Board" parent="." unique_id=870065626 instance=ExtResource("1_w22tq")]
position = Vector2(640, 360)

[node name="BoardManager" parent="." unique_id=4019353 instance=ExtResource("3_kxqg4")]

[node name="DiceSystem" parent="." unique_id=1426629508 instance=ExtResource("2_e8rlm")]

[node name="CharacterSystem" parent="." unique_id=315683307 instance=ExtResource("3_qitmq")]

[node name="GrandPrixSystem" parent="." unique_id=664417756 instance=ExtResource("4_kxqg4")]

[node name="ScoringSystem" parent="." unique_id=1557291193 instance=ExtResource("5_21xg8")]

[node name="TurnManager" parent="." unique_id=1654402969 instance=ExtResource("6_icif4")]

[node name="UI" type="CanvasLayer" parent="." unique_id=198619405]

[node name="TurnHud" parent="UI" unique_id=390903412 instance=ExtResource("7_iaegw")]

[node name="CanvasLayer" parent="UI" unique_id=1979157628 instance=ExtResource("8_2gh7q")]

[node name="EndGameScreen" parent="UI" unique_id=805394141 instance=ExtResource("9_a5tct")]

[node name="InteractionUi" parent="UI" unique_id=1610874240 instance=ExtResource("10_1npfk")]

[node name="PlayerPicker" parent="UI/InteractionUi" unique_id=2046114801 instance=ExtResource("11_6nmf6")]

[node name="PropertyPicker" parent="UI/InteractionUi" unique_id=760374775 instance=ExtResource("12_lk0vr")]

[node name="CardPicker" parent="UI/InteractionUi" unique_id=699779653 instance=ExtResource("13_f2kej")]

[node name="DiceDisplay" parent="UI" unique_id=783733447 instance=ExtResource("14_e8rlm")]
