[gd_scene format=3 uid="uid://bcml312rbmlts"]

[ext_resource type="Script" uid="uid://dghi7p0i5qgsv" path="res://scripts/properties/AuctionPanel.gd" id="1_6f9df"]

[node name="AuctionPanel" type="PanelContainer" unique_id=329313776]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6f9df")
